<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>CÔNG TÁC VĂN PHÒNG</title>
    <head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
    <style>
        h1{
            text-align: center;
            color:rgb(8, 8, 200);
            font-size: 40px;
        
        }
        h2{
            margin-top:-140px;
            margin-left: 450px;
            transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
            color:blue;
        }
        .text{
            text-decoration: none ; /* Xóa gạch chân mặc định */
        }
        
        .luutru{
            margin-top: 130px;
        }
        .image2{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 15px;
            margin-bottom: 19px;
            
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .thethuc{
            margin-top: 130px;
        }
        
        
       
    </style>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="#">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
            </div>
            <div class="menu">
                <a href="trang chủ.html">TRANG CHỦ</a>
                <a href="tủ sách hồ chí minh.html">TỦ SÁCH HỒ CHÍ MINH</a>
                <a href="thư viện.html">THƯ VIỆN TÀI LIỆU</a>
                
            </div>
        </div>
        <br><br><br>
        <header>
            <h1>CÔNG TÁC VĂN PHÒNG</h1>
        </header>

        <div class="vanphong">
            <div>
                <img class="image2" src="công tác văn phòng1.jpg" alt="Image" width="400%">
            </div>
            <div><a targer="_blank" href="công tác văn phòng.html" class="text">
                <h2>CÔNG TÁC VĂN PHÒNG</h2>
            </div>
        </div>

        <div class="luutru">
            <img class="image2" src="văn thư lưu trữ.jpg" alt="Image" width="400%">
        </div>
        <div><a targer="_blank" href="công tác văn thư lưu trữ.html" class="text">
            <h2>CÔNG TÁC VĂN THƯ LƯU TRỮ</h2>
        </div>

        <div class="thethuc">
            <img class="image2" src="thể thức văn bản của đoàn. jpg.jpg" alt="Image" width="400%">
        </div>
        <div><a targer="_blank" href="thể thức văn bản của đoàn.html" class="text">
            <h2>THỂ THỨC VĂN BẢN CỦA ĐOÀN</h2>
        </div>


    </body>
