<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>CÔNG TÁC XÂY DỰNG ĐOÀN</title>
    <head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
    <style>
        h1{
            text-align: center;
            color:rgb(8, 8, 200);
            font-size: 40px;
        
        }
        h2{
            margin-top:-140px;
            margin-left: 450px;
            transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
            color:blue;
        }
        .text{
            text-decoration: none ; /* Xóa gạch chân mặc định */
        }
        
        .luutru{
            margin-top: 130px;
        }
        .image2{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 15px;
            margin-bottom: 19px;
            
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .thethuc{
            margin-top: 130px;
        }
        .traithieunhi{
            margin-top: 130px;
        }
        
        
       
    </style>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="#">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
            </div>
            <div class="menu">
                <a href="trang chủ.html">TRANG CHỦ</a>
                <a href="tủ sách hồ chí minh.html">TỦ SÁCH HỒ CHÍ MINH</a>
                <a href="thư viện.html">THƯ VIỆN TÀI LIỆU</a>
                
            </div>
        </div>
        <br><br><br>
        <header>
            <h1>CÔNG TÁC XÂY DỰNG ĐOÀN</h1>
        </header>

        <div class="vanphong">
            <div>
                <img class="image2" src="nghiệp vụ công tác tổ chức của đoàn cấp cơ sở.jpg" alt="Image" width="400%">
            </div>
            <div><a targer="_blank" href="NGHIỆP VỤ CÔNG TÁC TỔ CHỨC CỦA ĐOÀN CẤP CƠ SỞ.pdf" class="text">
                <h2>NGHIỆP VỤ CÔNG TÁC TỔ CHỨC CỦA ĐOÀN CẤP CƠ SỞ</h2>
            </div>
        </div>

        <div class="luutru">
            <img class="image2" src="công tác kiểm tra giám sát.jpg" alt="Image" width="400%">
        </div>
        <div><a targer="_blank" href="CÔNG TÁC KIỂM TRA, GIÁM SÁT.pdf" class="text">
            <h2>CÔNG TÁC KIỂM TRA, GIÁM SÁT</h2>
        </div>

        <div class="thethuc">
            <img class="image2" src="công tác đoàn kết tập hợp thanh niên.jpg" alt="Image" width="400%">
        </div>
        <div><a targer="_blank" href="NGHIỆP VỤ CÔNG TÁC ĐOÀN KẾT TẬP HỢP THANH NIÊN.pdf" class="text">
            <h2>CÔNG TÁC ĐOÀN KẾT, TẬP HỢP THANH NIÊN</h2>
        </div>

        


    </body>
