<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>CÔNG TÁC ĐOÀN VIÊN</title>
    <head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
    <style>
        h1{
            text-align: center;
            color:rgb(8, 8, 200);
            font-size: 40px;
        
        }
        .h2{
            margin-top:-140px;
            margin-left: 450px;
            transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
            text-decoration: none;
                color: blue;
                font-weight: bold;
        }
        .h3{
            margin-top:-140px;
            margin-left: 450px;
            transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
            text-decoration: none;
                color: blue;
                font-weight: bold;
        }
        .h4{
            margin-top:-140px;
            margin-left: 450px;
            transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
            text-decoration: none;
                color: blue;
                font-weight: bold;
        }
        .h5{
            margin-top:-140px;
            margin-left: 450px;
            transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
            text-decoration: none;
                color: blue;
                font-weight: bold;
        }
        .text{
            text-decoration: none ; /* Xóa gạch chân mặc định */
        }
        
        .luutru{
            margin-top: 130px;
        }
        .image2{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 15px;
            margin-bottom: 19px;
            
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image3{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 15px;
            margin-bottom: 19px;
            
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image4{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 15px;
            margin-bottom: 19px;
            
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image5{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 15px;
            margin-bottom: 19px;
            
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .thethuc{
            margin-top: 130px;
        }
        .traithieunhi{
            margin-top: 130px;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .content {
                flex: 3;
            }
        }
        @media (max-width: 767px) {
            .image2 {
                width: 50%;
                margin-bottom: -60px;
                border-radius: 15px;
                padding: 7px;
            }
            .image3 {
                width: 50%;
                margin-top: -40px;
                margin-bottom: -60px;
                border-radius: 15px;
                padding: 7px;
            }
            .image4 {
                width: 50%;
                margin-top: -40px;
                margin-bottom: -60px;
                border-radius: 15px;
                padding: 7px;
            }
            .image5 {
                width: 50%;
                margin-top: -40px;
                margin-bottom: -60px;
                border-radius: 15px;
                padding: 7px;
            }
            .h2 {
                margin-left: 240px;
                font-size: 15px;
                margin-top: -30px;
                margin-bottom: px;
                text-decoration: none;
                color: blue;
                font-weight: bold;
            }
            .h3 {
                margin-left: 240px;
                font-size: 15px;
                margin-top: -30px;
                margin-bottom: px;
                text-decoration: none;
                color: blue;
                font-weight: bold;
            }
            .h4 {
                margin-left: 240px;
                font-size: 15px;
                margin-top: -30px;
                margin-bottom: px;
                text-decoration: none;
                color: blue;
                font-weight: bold;
            }
            .h5 {
                margin-left: 240px;
                font-size: 15px;
                margin-top: -30px;
                margin-bottom: px;
                text-decoration: none;
                color: blue;
                font-weight: bold;
            }

        }
        
       
    </style>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="#">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
            </div>
            <div class="menu">
                <a href="trang chủ.html" class="trangchuhtml">TRANG CHỦ</a>
                
                <a href="index.html" class="dangxuat">ĐĂNG XUẤT</a>
                
            </div>
        </div>
        <br><br><br>
        <header>
            <h1>CÔNG TÁC ĐOÀN VIÊN</h1>
        </header>

        <div class="vanphong">
            <a target="_blank" href="CÔNG TÁC GIÁO DỤC CỦA ĐOÀN TNCS HỒ CHÍ MINH.pdf" class="text">
                <img class= "image2" src="công tác giáo dục của đoàn.jpg" alt="Image">
            </a>
            <a class="h2" href="CÔNG TÁC GIÁO DỤC CỦA ĐOÀN TNCS HỒ CHÍ MINH.pdf">CÔNG TÁC GIÁO DỤC CỦA ĐOÀN TNCS HỒ CHÍ MINH</a>
            
            
        </div>
        
        
        <div class="luutru">
            <a href="NGHIỆP VỤ CÔNG TÁC ĐỘI.pdf" class="text">
                <img class= "image3" src="nghiệp vụ công tác đội.jpg" alt="Image">
            </a>
            <a class="h3" href="NGHIỆP VỤ CÔNG TÁC ĐỘI.pdf">NGHIỆP VỤ CÔNG TÁC ĐỘI</a>
            
        </div>
        

        <div class="thethuc">
            <a href="TRÒ CHƠI THIẾU NHI.pdf" class="text">
                <img class= "image4" src="trò chơi thiếu nhi.jpg" alt="Image">
            </a>
            <a class="h4" href="TRÒ CHƠI THIẾU NHI.pdf">TRÒ CHƠI THIẾU NHI</a>
            
        </div>

        <div class="traithieunhi">
            <a href="TRẠI THIẾU NHI.pdf" class="text">
                <img class= "image5" src="trại thiếu nhi.jpg" alt="Image">
            </a>
            <a class="h5" href="TRẠI THIẾU NHI.pdf">TRẠI THIẾU NHI</a>
            
        </div>


    </body>
