<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>GIỚI THIỆU</title>
    <head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
<style>
    h1{
        font-size: 20px;
        text-align: center;
        color:blue;
        font-weight: bold;
        
        
    }
    h2{
        font-size: 18px;
        font-family: 'Time New Roman';
        margin-left:60px;
        margin-right:50px;
    }
    h4{
        font-family: 'Time New Roman';
        font-size: 17px;
        font-weight: normal;
        margin-left:60px;
        text-align: justify; /* Căn lề chữ hai bên */
        margin-right: 60px;
    }
    @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .content {
                flex: 3;
            }
           
            }
    @media (max-width: 767px) {
        h1 {
            font-size: 13px;
            margin-right: 5px;
            margin-left:5px;
        }
        h2 {
            font-size: 11px;
            margin-right: 10px;
            margin-left: 10px;
        }
        h4 {
            font-size: 11px;
            margin-right: 10px;
            margin-left: 10px;
        }
    }
</style>
<body>
    <div class="navbar">
    <div class="logo">
        <a href="#">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
    </div>
    <div class="menu">
        <a href="trang chủ.html" class="trangchuhtml">TRANG CHỦ</a>
        
        <a href="index.html" class="dangxuat">ĐĂNG XUẤT</a>
        
    </div>
</div>
<br>
<br>
<br>
<header>
    <h1>GIỚI THIỆU VỀ DỰ ÁN PHÁT TRIỂN CÔNG TÁC TẠO NGUỒN CÁN BỘ ĐOÀN</h1>
    <h1>TẠI HUYỆN CHÂU THÀNH TỈNH ĐỒNG THÁP</h1>
    <br>
    <h2>I. GIỚI THIỆU CHUNG</h2>
    <h4>Dự án phát triển công tác tạo nguồn cán bộ Đoàn tại huyện Châu Thành, tỉnh Đồng Tháp (sau đó gọi tắt là dự án) nằm trong hệ thống giải pháp được nhóm sinh viên nghiên cứu khoa học với đề tài “Công tác tạo nguồn cán bộ Đoàn TNCS Hồ Chí Minh tại huyện Châu Thành, tỉnh Đồng Tháp hiện nay” nhằm nâng cao công tác tạo nguồn cán bộ Đoàn tại huyện Châu Thành, tỉnh Đồng Tháp.</h4>
    <h4>Dự án là tập hợp những Câu lạc bộ nguồn cán bộ Đoàn được thành lập và hoạt động ở các đoàn cơ sở địa bàn dân cư và đoàn trường học được sự định hướng và hỗ trợ của Khoa Công tác thanh thiếu niên Phân hiệu Học viện Thanh thiếu niên Việt Nam tại Thành phố Hồ Chí Minh.</h4>
    
    <h2>II. TÔN CHỈ, MỤC ĐÍCH</h2>
    <h4>Dự án là một tập hợp các Câu lạc bộ thành lập ở các cơ sở đoàn tập hợp những đoàn viên thanh niên có nhu cầu, sở thích và tố chất trở thành cán bộ Đoàn.</h4>
    <h4>Dự án là môi trường rèn luyện, trau dồi, nâng cao kĩ năng, nghiệp vụ công tác thanh thiếu niên cho đội ngũ cán bộ nguồn của Đoàn.</h4>
    <h4>Các tổ chức thành viên của dự án khi hoạt động phải tuân theo quy định của cơ quan, đơn vị hành chính quản lí tổ chức đó và quy định của pháp luật.</h4>
    <h4>Mục đích của dự án là phát triển công tác tạo nguồn cán bộ đoàn tại huyện Châu Thành, tỉnh Đồng Tháp. Tạo môi trường rèn luyện cho lực lượng cán bộ nguồn của Đoàn và tạo tính chủ động tích cực trong công tác tạo nguồn cán bộ Đoàn.</h4>
</header>


</body>
    
