<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="thanhchuyenhuong.css">
    <title>Học tập</title>
    <head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
        
    </head>
    <style>
         .container {
            
            width: 100%;
            margin: 0px auto;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding-top: 50px;
        }
        .header {
            color: white;
            text-align: center;
        }
        .header img {
            width: 100%;
            vertical-align: middle;
        }
        .rectangle-bottom {
            width: 90%; /* Chiều rộng hình chữ nhật */
            height: 250px; /* Chiều cao hình chữ nhật */
            background-color: #2435D0; /* Màu nền của hình chữ nhật */
            border-top-left-radius: 0; /* Không bo góc trên trái */
            border-top-right-radius: 0; /* Không bo góc trên phải */
            border-bottom-left-radius: 40px; /* Bo góc dưới trái */
            border-bottom-right-radius: 40px; /* Bo góc dưới phải */
            margin: 0px auto; /* Căn giữa hình chữ nhật */
            display: flex; /* Sử dụng Flexbox */
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center; /* Căn giữa theo chiều dọc */
            font-weight: bold;
            font-size: 60px;
            color: white;
            
        }
        
        .rectangle-top {
            width: 75%; /* Chiều rộng hình chữ nhật */
            height: 550px; /* Chiều cao hình chữ nhật */
            background-color: #FFFFED; /* Màu nền của hình chữ nhật */
            border-top-left-radius: 40px; /* Bo góc trên trái */
            border-top-right-radius: 40px; /* Bo góc trên phải */
            border-bottom-left-radius: 0; /* Không bo góc dưới trái */
            border-bottom-right-radius: 0; /* Không bo góc dưới phải */
            margin: -80px auto; /* Căn giữa hình chữ nhật */
            position: relative; /* Để có thể đặt hình chữ nhật con vào bên trong */
            
        }

        .inner-rectangle {
            width: 80%; /* Chiều rộng hình chữ nhật con */
            height: 130px; /* Chiều cao hình chữ nhật con */
            background-color: #DCEED7; /* Màu nền của hình chữ nhật con */
            border-radius: 20px; /* Bo góc cho hình chữ nhật con */
            position: absolute; /* Để đặt vị trí hình chữ nhật con */
            margin-top: 15% ; /* Đặt vào vị trí giữa hình chữ nhật mẹ */
            left: 50%; /* Đặt vào vị trí giữa hình chữ nhật mẹ */
            transform: translate(-50%, -50%); /* Căn giữa hoàn hảo */
            display: flex; /* Sử dụng Flexbox */
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center; /* Căn giữa theo chiều dọc */
            font-weight: bold;
            font-size: 40px;
            color: #3A6929;
        }
        .inner-rectangle img{
            width: 15%;
            margin-right: 15px;
        }
        .kiemtra {
            width: 80%; /* Chiều rộng hình chữ nhật con */
            height: 130px; /* Chiều cao hình chữ nhật con */
            background-color: #FFEAEA; /* Màu nền của hình chữ nhật con */
            border-radius: 20px; /* Bo góc cho hình chữ nhật con */
            position: absolute; /* Để đặt vị trí hình chữ nhật con */
            margin-top: 35% ; /* Đặt vào vị trí giữa hình chữ nhật mẹ */
            left: 50%; /* Đặt vào vị trí giữa hình chữ nhật mẹ */
            transform: translate(-50%, -50%); /* Căn giữa hoàn hảo */
            display: flex; /* Sử dụng Flexbox */
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center; /* Căn giữa theo chiều dọc */
            font-weight: bold;
            font-size: 40px;
            color: #FF3131;
        }
        .kiemtra img{
            width: 15%;
            margin-right: 15px;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .content {
                flex: 3;
            }
        }
        @media (max-width:767px) {
            .container{
                padding-top:35px;
            }

            .rectangle-bottom {

            width: 85%; /* Chiều rộng hình chữ nhật */
            height: 160px; /* Chiều cao hình chữ nhật */
            background-color: #2435D0; /* Màu nền của hình chữ nhật */
            border-top-left-radius: 0; /* Không bo góc trên trái */
            border-top-right-radius: 0; /* Không bo góc trên phải */
            border-bottom-left-radius: 40px; /* Bo góc dưới trái */
            border-bottom-right-radius: 40px; /* Bo góc dưới phải */
            margin: 0px auto; /* Căn giữa hình chữ nhật */
            display: flex; /* Sử dụng Flexbox */
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center; /* Căn giữa theo chiều dọc */
            font-weight: bold;
            font-size: 35px;
            color: white;
        }
        
        .rectangle-top {
            width: 70%; /* Chiều rộng hình chữ nhật */
            height: 450px; /* Chiều cao hình chữ nhật */
            background-color: #FFFFED; /* Màu nền của hình chữ nhật */
            border-top-left-radius: 40px; /* Bo góc trên trái */
            border-top-right-radius: 40px; /* Bo góc trên phải */
            border-bottom-left-radius: 0; /* Không bo góc dưới trái */
            border-bottom-right-radius: 0; /* Không bo góc dưới phải */
            margin: -50px auto; /* Căn giữa hình chữ nhật */
            position: relative; /* Để có thể đặt hình chữ nhật con vào bên trong */
            
        }

        .inner-rectangle {
            width: 80%; /* Chiều rộng hình chữ nhật con */
            height: 90px; /* Chiều cao hình chữ nhật con */
            background-color: #DCEED7; /* Màu nền của hình chữ nhật con */
            border-radius: 20px; /* Bo góc cho hình chữ nhật con */
            position: absolute; /* Để đặt vị trí hình chữ nhật con */
            margin-top: 25% ; /* Đặt vào vị trí giữa hình chữ nhật mẹ */
            left: 50%; /* Đặt vào vị trí giữa hình chữ nhật mẹ */
            transform: translate(-50%, -50%); /* Căn giữa hoàn hảo */
            display: flex; /* Sử dụng Flexbox */
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center; /* Căn giữa theo chiều dọc */
            font-weight: bold;
            font-size: 25px;
            color: #3A6929;
        }
        .inner-rectangle img{
            width: 15%;
            margin-right: 12px;
        }
        .kiemtra {
            width: 80%; /* Chiều rộng hình chữ nhật con */
            height: 90px; /* Chiều cao hình chữ nhật con */
            background-color: #FFEAEA; /* Màu nền của hình chữ nhật con */
            border-radius: 20px; /* Bo góc cho hình chữ nhật con */
            position: absolute; /* Để đặt vị trí hình chữ nhật con */
            margin-top: 67% ; /* Đặt vào vị trí giữa hình chữ nhật mẹ */
            left: 50%; /* Đặt vào vị trí giữa hình chữ nhật mẹ */
            transform: translate(-50%, -50%); /* Căn giữa hoàn hảo */
            display: flex; /* Sử dụng Flexbox */
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center; /* Căn giữa theo chiều dọc */
            font-weight: bold;
            font-size: 25px;
            color: #FF3131;
        }
        .kiemtra img{
            width: 15%;
            margin-right: 12px;
        }
    }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="trang chủ.html">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
        </div>
        <div class="menu">
            <a href="trang chủ.html" class="trangchuhtml">TRANG CHỦ</a>
            
            <a href="index.html" class="dangxuat">ĐĂNG XUẤT</a>
            
        </div>
    </div>
    
    <div class="container">
        <div class="header">
            <img src="nenhoctap.jpg" alt="Logo">
        </div>
        <div class="container-thanhchuyenhuong">
            <!-- Container đầu tiên có màu đỏ -->
            <a href="trang chủ.html">
                <div class="thanhchuyenhuong">
                    <div class="circle-container">
                        <div class="home-icon">
                            <img src="icontrangchu.jpg" alt="Home Icon">
                        </div>
                    </div>
                    <div class="label">Trang chủ</div>
                </div>
            </a>
            
            <!-- Các container khác có màu xanh -->
            <a href="gioithieu.html">
                <div class="thanhchuyenhuong">
                    <div class="circle-container">
                        <div class="home-icon">
                            <img src="icongioithieu.jpg" alt="Home Icon">
                        </div>
                    </div>
                    <div class="label">Giới thiệu</div>
                </div>
            </a>
            
            <a href="hoạt động.html">
                <div class="thanhchuyenhuong">
                    <div class="circle-container">
                        <div class="home-icon">
                            <img src="iconhoatdong.jpg" alt="Home Icon">
                        </div>
                    </div>
                    <div class="label">Hoạt động</div>
                </div>
            </a>
            
            <a href="xây dựng dự án.html">
                <div class="thanhchuyenhuong">
                    <div class="circle-container">
                        <div class="home-icon">
                            <img src="iconxaydungduan.jpg" alt="Home Icon">
                        </div>
                    </div>
                    <div class="label">Xây dựng dự án</div>
                </div>
            </a>
            
            <a href="thư viện.html">
                <div class="thanhchuyenhuong">
                    <div class="circle-container">
                        <div class="home-icon">
                            <img src="iconthuvien.jpg" alt="Home Icon">
                        </div>
                    </div>
                    <div class="label">Thư viện</div>
                </div>
            </a>
            </div>
            
    <div class="rectangle-bottom">Học tập</div>
    <div class="rectangle-top">
        <!-- Hình chữ nhật nằm trong rectangle-top -->
        <a href="nội dung.html"><div class="inner-rectangle"><img src="icon nội dung.png">Nội dung</div></a>
        <a href="kiểm tra.html"><div class="kiemtra"><img src="icon kiểm tra.png">Kiểm tra</div></a>
    </div>
</body>
</html>
