<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>NGHIỆP VỤ CÔNG TÁC ĐOÀN</title>
    <head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
    <style>
        h1{
            text-align: center;
            color:rgb(8, 8, 200);
            font-size: 40px;  
        }
        h2{
            text-align: center;
            color:rgb(8, 8, 200);
            font-size: 41px;
            margin-top: -1%;
        }
        .image2{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 20px;
            margin-bottom: 19px;
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image3{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 10px;
            margin-bottom: 19px;
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image4{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 10px;
            margin-bottom: 19px;
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="#">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
            </div>
            <div class="menu">
                <a href="trang chủ.html">TRANG CHỦ</a>
                <a href="#about">TỦ SÁCH HỒ CHÍ MINH</a>
                <a href="#services">THƯ VIỆN TÀI LIỆU</a>
                
            </div>
        </div>
    <br><br><br><br>
    <header>
        <h1>NGHIỆP VỤ</h1>
        <h2>CÔNG TÁC ĐOÀN</h2>
    </header>
    <br><br>
    <section>
        <a href="ct văn phòng trang chủ.html" class="image-link">
            <img class=image2 src="công tác văn phòng.jpg" alt="Example Image"></a>

        <a href="công tác đoàn viên.html" class="image-link">
            <img class=image3 src="công tác đoàn viên.jpg" alt="Example Image"></a>

        <a href="công tác xây dựng đoàn.html" class="image-link">
            <img class=image4 src="công tác xây dựng đoàn.jpg" alt="Example Image"></a>
    
    </section>

   

  

    </body>
