<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>NGHIỆP VỤ CÔNG TÁC ĐỘI</title>
    <head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
    <style>
        h1{
            text-align: center;
            color:rgb(8, 8, 200);
            font-size: 40px;
        
        }
        h2{
            margin-top:-140px;
            margin-left: 450px;
            transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
            color:blue;
        }
        h3{
            margin-top:-140px;
            margin-left: 450px;
            transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
            color:blue;
        }
        h4{
            margin-top:-140px;
            margin-left: 450px;
            transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
            color:blue;
        }
        .text{
            text-decoration: none ; /* Xóa gạch chân mặc định */
        }
        
        .luutru{
            margin-top: 130px;
        }
        .image2{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 15px;
            margin-bottom: 19px;
            
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image3{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 15px;
            margin-bottom: 19px;
            
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image4{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 15px;
            margin-bottom: 19px;
            
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .thethuc{
            margin-top: 130px;
        }
        .traithieunhi{
            margin-top: 130px;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .content {
                flex: 3;
            }
        }
        @media (max-width:767px) {
            .image2 {
                width: 50%;
                margin-bottom: -60px;
                border-radius: 15px;
                padding: 7px;
            }
            .image3 {
                width: 50%;
                margin-top: -40px;
                margin-bottom: -60px;
                border-radius: 15px;
                padding: 7px;
            }
            .image4 {
                width: 50%;
                margin-top: -40px;
                margin-bottom: -60px;
                border-radius: 15px;
                padding: 7px;
            }
            h2 {
                margin-left: 240px;
                font-size: 15px;
                margin-top: -50px;
                padding-top: px;
                margin-bottom: px;
            }
            h3 {
                margin-left: 220px;
                font-size: 15px;
                margin-top: -30px;
                margin-bottom: px;
            }
            h4 {
                margin-left: 220px;
                font-size: 15px;
                margin-top: -30px;
                margin-bottom: px;
            }
        }
        
        
       
    </style>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="trang chủ.html">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
            </div>
            <div class="menu">
                <a href="trang chủ.html" class="trangchuhtml">TRANG CHỦ</a>
                
                <a href="index.html" class="dangxuat">ĐĂNG XUẤT</a>
                
            </div>
        </div>
        <br><br><br>
        <header>
            <h1>NGHIỆP VỤ CÔNG TÁC ĐỘI</h1>
        </header>

        <div class="vanphong">
            <a href="NGHIỆP VỤ CÔNG TÁC ĐỘI.pdf" class="text">
                <img class= "image2" src="nghiệp vụ công tác đội.jpg" alt="Image">
            </a>
            <a style="text-decoration: none" href="NGHIỆP VỤ CÔNG TÁC ĐỘI.pdf"><h2>NGHIỆP VỤ CÔNG TÁC ĐỘI</h2></a>
                
        </div>

        <div class="luutru">
            <a href="NGHI THỨC ĐỘI VÀ HƯỚNG DẪN THỰC HIỆN NGHI THỨC.pdf" class="text">
                <img class= "image2" src="NGHI THỨC ĐỘI VÀ HƯỚNG DẪN THỰC HIỆN NGHI THỨC.jpg" alt="Image">
            </a>
            <a style="text-decoration: none" href="NGHI THỨC ĐỘI VÀ HƯỚNG DẪN THỰC HIỆN NGHI THỨC.pdf"><h2>NGHI THỨC ĐỘI VÀ HƯỚNG DẪN THỰC HIỆN NGHI THỨC ĐỘI</h2></a>
           
        </div>

        <div class="thethuc">
            <a href="TRÒ CHƠI THIẾU NHI.pdf" class="text">
                <img class= "image4" src="trò chơi thiếu nhi.jpg" alt="Image">
            </a>
            <a style="text-decoration: none" href="TRÒ CHƠI THIẾU NHI.pdf"><h2>TRÒ CHƠI THIẾU NHI</h2></a>
            
        </div>

        <div class="traithieunhi">
            <a href="TRẠI THIẾU NHI.pdf" class="text">
                <img class= "image4" src="trại thiếu nhi.jpg" alt="Image">
            </a>
            <a style="text-decoration: none" href="TRẠI THIẾU NHI.pdf"><h2>TRẠI THIẾU NHI</h2></a>
            
        </div>

       

        


    </body>
