<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>NHẠC NGHI LỄ</title>
    <head></head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
</head>
<style>
     .image{
            
            border-radius: 5px;
            margin-left: px;
            margin-bottom: 10px;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }
    .video1 {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
       
    }
    .video2 {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
        margin-top: 260px;
    }
    .video3 {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
        margin-top: 260px;
    }
    .video4 {
        text-align: left; /* Canh giữa video và tên */
        margin-left: 20px; /* Khoảng cách xung quanh */
        margin-top: 260px;
    }
    .video-title {
        font-size: 50px; /* Kích thước chữ cho tên video */
        color: blue; /* Màu chữ */
        text-decoration: underline; /* Gạch chân tên */
        cursor: pointer; /* Hiển thị con trỏ chuột */
    }
    h1{
        color: blue;
        text-align: center;
        font-size: 40px;
        margin-top: 30px;
    }
    h2{
        color: blue;
        font-size: 20px;
        margin-left: 450px;
        margin-top: -248px;
    }
    h3{
        color: blue;
        font-size: 20px;
        margin-left: 450px;
        margin-top: -248px;
    }
    @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .content {
                flex: 3;
            }
        }
        @media (max-width: 767px) {
            .video1 .controls {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
        width: 60%;
        width: 300px;
        height: 210px;
        margin-left: 10px;
        
            }
        .video2 .controls {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
        width: 60%;
        width: 300px;
        height: 210px;
        margin-left: 10px;
    }
    .video3 .controls {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
        width: 60%;
        width: 300px;
        height: 210px;
        margin-left: 10px;
    }
    .video4 .controls {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
        width: 60%;
        width: 300px;
        height: 210px;
        margin-left: 10px;
    }
   
    h2{
        color: blue;
        font-size: 20px;
        margin-left: -10px;
        margin-top: -12px;
        margin-bottom: -250px;
        text-align:center;
    }
    h3{
        color: blue;
        font-size: 20px;
        margin-left: -20px;
        margin-top: -12px;
        margin-bottom: -250px;
        text-align:center;
    }
    
        }
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="trang chủ.html">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
        </div>
        <div class="menu">
            <a href="trang chủ.html" class="trangchuhtml">TRANG CHỦ</a>
            
            <a href="index.html" class="dangxuat">ĐĂNG XUẤT</a>
            
        </div>
    </div>
    <header>
        <section>
            <img class="image" src="nền nhạc nghi lễ.jpg" alt="Example Image">
        </section>
        
    </header>
    
    <br><br>
    <div class="video1">
    <video class="controls" controls width="400" height="240">
        <source src="QUỐC CA VIỆT NAM.mp4" type="video/mp4">
     
        
    </video>
    <a style="text-decoration: none;" href="QUỐC CA VIỆT NAM.mp4" class="video-title"><h2> QUỐC CA (KHÔNG LỜI) </h2></a> 
</div>

<div class="video2">
    <video class= "controls" controls width="400" height="240">
        <source src="nhạc quốc ca (có lời).mp4" type="video/mp4">
     
        
    </video>
    <a style="text-decoration: none;" href="nhạc quốc ca (có lời).mp4" class="video-title"><h2> QUỐC CA (CÓ LỜI) </h2></a> 
</div>

<div class="video3">
    <video  class= "controls" controls width="400" height="240">
        <source src="ĐOÀN CA (KHÔNG LỜI).mp4" type="video/mp4">
     
        
    </video>
    <a style="text-decoration: none;" href="ĐOÀN CA (KHÔNG LỜI).mp4" class="video-title"><h2> ĐOÀN CA (KHÔNG LỜI) </h2></a> 
</div>

<div class="video4">
    <video  class= "controls" controls width="400" height="240">
        <source src="Đoàn ca (có lời).mp4" type="video/mp4">
     
        
    </video>
    <a style="text-decoration: none;" href="Đoàn ca (có lời).mp4" class="video-title"><h3> ĐOÀN CA (CÓ LỜI) </h3></a> 
</div>

<div class="video4">
    <video  class= "controls" controls width="400" height="240">
        <source src="HỘI CA.mp4" type="video/mp4">
     
        
    </video>
    <a style="text-decoration: none;" href="HỘI CA.mp4" class="video-title"><h3> HỘI CA </h3></a> 
</div>

<div class="video4">
    <video  class= "controls" controls width="400" height="240">
        <source src="ĐỘI CA.mp4" type="video/mp4">
     
        
    </video>
    <a style="text-decoration: none;" href="ĐỘI CA.mp4" class="video-title"><h3> ĐỘI CA </h3></a> 
</div>



</body>
</html>