<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>THƯ VIỆN</title>
    <head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
    <style>
        .image1{
            padding: 1px;
            padding-bottom: 10px;          
            border-radius: 15px;
            margin-left: 475px;         
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }

        .image2{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 400px;
            margin-bottom: 19px;
            
            width: 40%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }
        .image3{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 400px;
            margin-bottom: 19px;
            width: 40%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }

        .image4{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 400px;
            margin-bottom: 19px;
            width: 40%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }
        .image5{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 400px;
            margin-bottom: 19px;
            width: 40%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .content {
                flex: 3;
            }
        }
        @media (max-width: 767px) {

            .image1 {
                width: 50%;
                margin-left: 90px;
            }
            .image2 {
                width: 70%;
                margin-left: 45px;}
            .image3{
                width: 70%;
                margin-left:45px;

            }
    
            .image4 {
                width: 70%;
                margin-left: 45px;
        }
        .image5 {
                width: 70%;
                margin-left: 45px;
        }
    }
    </style>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="#">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
            </div>
            <div class="menu">
                <a href="trang chủ.html" class="trangchuhtml">TRANG CHỦ</a>
                
                <a href="index.html" class="dangxuat">ĐĂNG XUẤT</a>
                
            </div>
        </div>
        <br><br><br><br>
        <section>
            <img class=image1 src="thư viện1.jpg" alt="Example Image">
            <a href="thư viện.html" class="image-link">
                
            
            
        </section>
        <br>
        <section>
            <a href="nghiệp vụ công tác đoàn .html" class="image-link">
                <img class=image2 src="nghiệp vụ công tác.jpg" alt="Example Image"></a>
        </section>

        <section>
            <a href="kỹ năng công tác đoàn.html" class="image-link">
            <img class=image3 src="kỹ năng công tác.jpg" alt="Example Image"></a>
        </section>

        <section>
            <img class=image4 src="mẫu văn bản.jpg" alt="Example Image">
        </section>

        <section>
            <a href="âm thanh.html" class="image-link">
            <img class=image5 src="âm thanh.jpg" alt="Example Image"></a>
        </section>

    </body>
