<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>TRANG CHỦ</title>
    <head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .image{
            
            
            
            border-radius: 5px;
            margin-left: px;
            margin-bottom: 10px;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            

            
         
            
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #2980de;
            color: white;
            text-decoration: none;
            border-radius: 7px;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),
                0 2px 20px 0 rgba(0,0,0,0.2);
            
            
        }
        nav a:hover {
            background-color: black;
            
        }
        
        
        .image1{
            padding: 10px;
            padding-bottom: 10px;
            float: left;
            border-radius: 20px;
            margin-left: 80px;
            
        
            width: 63%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }

        .image2{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
            margin-left: 40px;
            margin-bottom: 10px;
            
            width: 21%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }
        .image3{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 40px;
            margin-bottom: 10px;
            width: 21%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }

        .image4{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 40px;
            margin-bottom: 11px;
            width: 21%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }
        .image5{
            padding-top: 10px;
            padding-bottom: 50px;
            border-radius: px;
            margin-left: px;
            margin-bottom: 0.5px;
            width: 100%;
            
            
        }

        h2 {
            color: #005cbf;
        }
        footer {
            background-color: #005cbf;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            
        }
        /* Media Queries - điều chỉnh giao diện khi kích thước màn hình nhỏ hơn */
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .content {
                flex: 3;
            }
           
            }
            section image{
            
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 500%;
            height: 100%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            

            
         
            
        }
        

        @media (max-width: 767px) {
            nav {
                flex-direction: column;
            }

            nav a {
                text-align: center;
                font-size: 8px;
                margin-right: -8px;
                padding: 3px 5px;
                margin-top: 50px;
                
            }
            .gioithieu {
                margin-left: -10px;
            }
            .image1{
                margin-left:10px;
            }

            .image2 {
                padding: 5px;
                margin-left: 25px;
            }
            .image3 {
                padding: 5px;
                margin-left: 25px;
            }
            
            .image4 {
                padding: 5px;
                margin-left: 25px;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="#">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
        </div>
        <div class="menu">
            <a href="trang chủ.html" class="trangchuhtml">TRANG CHỦ</a>
            
            <a href="index.html" class="dangxuat">ĐĂNG XUẤT</a>
            
        </div>
    </div>

<header>
    <section>
        <img class="image" src="đoàn thanh niên.jpg" alt="Example Image">
    </section>
    
</header>


<nav>
    <a class="gioithieu" href="gioithieu.html">GIỚI THIỆU</a>
    <a href="hình ảnh hoạt động.html">HÌNH ẢNH HOẠT ĐỘNG </a>
    <a href="#cocautochuc">CƠ CẤU TỔ CHỨC</a>
    <a href="bản tin.html">BẢN TIN</a>
    <a href="#lienhe">LIÊN HỆ</a>
</nav>

<section>
    <img class=image1 src="image 3.png" alt="Example Image">
    <a href="thư viện.html" class="image-link">
        <img class=image2 src="thư viện.jpg" alt="Example Image"></a>
    
    <a href="quản lí thành viên.html" class="image-link">
    <img class=image3 src="Hệ thống.jpg" alt="Example Image"></a>

    <a href="tủ sách hồ chí minh.html" class="image-link">
    <img class=image4 src="tủ sách.jpg" alt="Example Image"></a>

    <img class=image5 src="tin nổi bật.jpg" alt="Example Image">
</section>


   

    

<br>




</body>
</html>
