<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>CÔNG TÁC VĂN PHÒNG</title>
    <head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
    <style>
        body{
            font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        image{
            
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 30%;
            height: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }
        .image2{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 70px;
            margin-bottom: 19px;
            margin-top: 0px;
            
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image3{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 30px;
            margin-bottom: 19px;
            margin-top: px;     
            width: 30%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image4{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 930px;
            margin-bottom: 70px;
            margin-top: -420px;     
            width: 20%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            flex-wrap: nowrap;
        }
        .image5{
            padding: 10px;
            
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 20px;
            margin-bottom: -130px;
                 
            width: 20%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image6{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 330px;
            margin-bottom: 60px;
            margin-top: -445px;     
            width: 20%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image7{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 640px;
            margin-bottom: 67px;
            margin-top: -460px;     
            width: 19.7%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image8{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 40px;
            margin-bottom: 20px;
            margin-top: -00px;     
            width: 19.9%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image19{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 40px;
            margin-bottom: 20px;
            margin-top: -0px;     
            width: 20%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image10{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 50px;
            margin-bottom: 20px;
            margin-top: -0px;     
            width: 19.7%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image11{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 50px;
            margin-bottom: 20px;
            margin-top: -650px;     
            width: 19.7%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image12{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 50px;
            margin-bottom: 20px;
            margin-top: -650px;     
            width: 20%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image13{
            padding: 10px;
            
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            width: 20%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image14{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 40px;
            margin-bottom: 20px;
            margin-top: -00px;     
            width: 19.9%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image15{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 40px;
            margin-bottom: 20px;
            margin-top: -0px;     
            width: 20%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image16{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 40px;
            margin-bottom: 20px;
            margin-top: -0px;     
            width: 20%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image17{
            padding: 10px;
            
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top:20px;
            width: 20%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image18{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 40px;
            margin-bottom: 20px;
            margin-top: -950px;     
            width: 20%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            font-size: 16px;
            margin-left: 945px;
            margin-top: -65px;
            color: blue;
            
        
        }
        h3 {
            font-size: 16px;
            margin-left: 30px;
            margin-top: 140px;
            color: blue;
        }
        h4 {
            font-size: 16px;
            margin-left: 340px;
            margin-top: -50px;
            color: blue;
        }
        h5 {
            font-size: 16px;
            margin-left: 655px;
            margin-top: -60px;
            color: blue;
        }
        h6 {
            font-size: 16px;
            margin-left: 965px;
            margin-top: -65px;
            color: blue;
        }
        h7 {
            font-size: 16px;
            margin-left: -260px;
            margin-top: 140px;
            margin-bottom: 20px;;
            color: blue;
            font-weight: bold;
        }
        h8 {
            font-size: 16px;
            margin-left: -260px;
            margin-top: 0px;
            color: blue;
            font-weight: bold;
        }
        h9 {
            font-size: 16px;
            margin-left: -260px ;
            margin-top: 100px;
            font-weight: bold;
        }
        h10{
            font-size: 16px;
            margin-left: -260px;
            font-weight: bold;
        }
        h11 {
            font-size: 16px;
            margin-left: -260px;
            
            margin-bottom: 20px;;
            color: blue;
            font-weight: bold;
        }
        h12 {
            font-size: 16px;
            margin-left: -260px;
            
            color: blue;
            font-weight: bold;
        }
        h13 {
            font-size: 16px;
            margin-left: -260px ;
            margin-top: 100px;
            font-weight: bold;
        }
        h14{
            font-size: 16px;
            margin-left: -260px;
            font-weight: bold;
        }
        h15 {
            font-size: 16px;
            margin-left: -260px ;
           
            font-weight: bold;
        }
        h16{
            font-size: 16px;
            margin-left: -260px;
            font-weight: bold;
        }
        @media (min-width: 768px) {
            .feature-grid {
                grid-template-columns: 1fr 1fr;
            }
            .container {
                flex-direction: row;
            }

            .content {
                flex: 3;
            }
        }
        @media (max-width:600px){
            .feature-grid {
                grid-template-columns: 1fr;
            }
            .image2{
                padding:5px;
             margin-left: 10px;
             margin-bottom: px;
             margin-top:px;
             width: 40%;
            }
            .image3{
                padding:5px;
                width: 39.7%;
                margin-bottom: px;
                margin-top: px;
                
        }
        .image4{
            
            
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 8px;
            margin-bottom: 16px;
            margin-top: 10px;     
            width: 27%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        
        }
        .image5{
            
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 130px;
            margin-bottom: 1px;
            margin-top: -210px;
            
            width: 26.5%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image6{
            
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 255px;
            margin-bottom: 5px;
            margin-top: -150px;
            
            width: 26.7%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image7{
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 10px;
            margin-bottom: 15px;
            margin-top: 30px;
            
            width: 26.3%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image8{
            
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 125px;
            margin-bottom: 15px;
            margin-top: -150px;     
            width: 26.5%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image9{
            
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 240px;
            margin-bottom: 19px;
            margin-top: -145px;
            
            width: 26.5%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image10{
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 10px;
            margin-bottom: 15px;
            margin-top: px;
            
            width: 26.4%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        
            
        }
        .image11{
            
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 68px;
            margin-bottom: 15px;
            margin-top: 10px;     
            width: 26.5%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image12{
            
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 50px;
            margin-bottom: 19px;
            margin-top: 10px;
            
            width: 26.5%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image13{
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 10px;
            margin-bottom: -1px;
            margin-top: px;
            display: block;
            width: 26.5%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image14{
            
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: -5px;
            margin-bottom: 12px;
            margin-top: -260px;     
            width: 26.5%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }
        .image15{
            
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 65px;
            margin-bottom: 10px;
            margin-top: -250px;
            
            width: 26.7%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image16{
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 5px;
            margin-bottom: 15px;
            margin-top: 10px;
            
            width: 26.5%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image17{
            
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 60px;
            margin-bottom: 15px;
            margin-top: 10px;     
            width: 26.6%;
            justify-content: space-around; /* Căn đều khoảng cách giữa các ảnh */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image18{
            
            padding: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            margin-left: 65px;
            margin-bottom: 15px;
            margin-top: 10px;
            
            width: 26.7%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        

        

        
        h2{
            margin-left: 17px;
            margin-top: -14px;
            font-size: 7px;
            margin-bottom: -32px;
        } 
        h3{
            font-size:7px;
            margin-top: 1px;
            margin-left: 150px;
            margin-bottom: -25px;
        }
        h4{
            font-size:7px;
            margin-top: 0px;
            margin-left: 270px;
            margin-bottom: -20px;
        }
        h5{
            margin-left: 15px;
            margin-top: -10px;
            font-size: 7px;
            margin-bottom: -35px;

        }
        h6{
            font-size:7px;
            margin-top: 00px;
            margin-left: 150px;
            margin-bottom: -35px;
        }
        h7{
            margin-left: 270px;
            margin-top: -10px;
            font-size: 7px;
            margin-bottom: px;
            display: block;
        }
        h8{
            margin-left: -160px;
            margin-top: -16px;
            font-size: 7px;

        }
        h9{
            margin-left: -140px;
            margin-top: -16px;
            font-size: 7px;

        }
        h10{
            margin-left: 415px;
            margin-top: -15px;
            font-size: 7px;
            margin-bottom:px;
            display: block;
            
        }
        h11{
            margin-left: 20px;
            margin-top: px;
            font-size: 7px;
            margin-bottom: -200px;
            
            }
        h12{
            margin-left: -170px;
            margin-top: -16px;
            font-size: 7px;

        }
        h13{
            margin-left: 385px;
            margin-top: -14px;
            font-size: 7px;
            display: block;
            
        }
        h14{
            margin-left: -160px;
            margin-top: -16px;
            font-size: 7px;
            }
        h15{
            margin-left: -165px;
            margin-top: -16px;
            font-size: 7px;

        }
        h16{
            margin-left: -161px;
            margin-top: -16px;
            font-size: 7px;

        }

    }
   

    }
       

    </style>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="#">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
            </div>
            <div class="menu">
                <a href="trang chủ.html" class="trangchuhtml">TRANG CHỦ</a>
                
                <a href="index.html" class="dangxuat">ĐĂNG XUẤT</a>
                
            </div>
        </div>
    
    <br><br><br><br>
    <header>
        <section>
            <section>
               <a href="https://online.fliphtml5.com/faict/lcbo/#p=10" class="image-link">
                    <img class=image2 src="nhật ký trong tù.jpg" alt="Example Image"></a>

                <a href="https://online.fliphtml5.com/faict/zbzs/#p=18" class="image-link">
                    <img class=image3 src="sửa đổi lối làm việc.jpg" alt="Example Image"></a>

                    <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 1.pdf" class="image-link">
                        <img class=image4 src="hồ chí minh toàn tập - tập 1.jpg" alt="Example Image"><h2>HỒ CHÍ MINH TOÀN TẬP - TẬP 1</h2></a>

                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 2.pdf" class="image-link">
                        <img class=image5 src="hồ chí minh toàn tập - tập 2.jpg" alt="Example Image"><h3>HỒ CHÍ MINH TOÀN TẬP - TẬP 2</h3></a>
                   
                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 3.pdf" class="image-link">
                        <img class=image6 src="hồ chí minh toàn tập - tập 3.jpg" alt="Example Image"><h4>HỒ CHÍ MINH TOÀN TẬP - TẬP 3</h4></a>
                
                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 4.pdf" class="image-link">
                        <img class=image7 src="hồ chí minh toàn tập - tập 4.jpg" alt="Example Image"><h5>HỒ CHÍ MINH TOÀN TẬP - TẬP 4</h5></a>

                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 5.pdf" class="image-link">
                        <img class=image8 src="hồ chí minh toàn tập - tập 5.jpg" alt="Example Image"><h6>HỒ CHÍ MINH TOÀN TẬP - TẬP 5</h6></a>

        
                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 6.pdf" class="image-link">
                        <img class=image9 src="hồ chí minh toàn tập - tập 6.jpg" alt="Example Image"><h7>HỒ CHÍ MINH TOÀN TẬP - TẬP 6</h7></a>

                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 7.pdf" class="image-link">
                        <img class=image10 src="hồ chí minh toàn tập - tập 7.jpg" alt="Example Image"><h8>HỒ CHÍ MINH TOÀN TẬP - TẬP 7</h8></a>

                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 8.pdf" class="image-link">
                        <img class=image11 src="hồ chí minh toàn tập - tập 8.jpg" alt="Example Image"><h9>HỒ CHÍ MINH TOÀN TẬP - TẬP 8</h9></a>

                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 9.pdf" class="image-link">
                        <img class=image12 src="hồ chí minh toàn tập - tập 9.jpg" alt="Example Image"><h10>HỒ CHÍ MINH TOÀN TẬP - TẬP 9</h10></a>

                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 10.pdf" class="image-link">
                        <img class=image13 src="hồ chí minh toàn tập - tập 10.jpg" alt="Example Image"><h11>HỒ CHÍ MINH TOÀN TẬP - TẬP 10</h11></a>  
                    
                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 11.pdf" class="image-link">
                        <img class=image14 src="hồ chí minh toàn tập - tập 11.jpg" alt="Example Image"><h12>HỒ CHÍ MINH TOÀN TẬP - TẬP 11</h12></a>
                        
                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 12.pdf" class="image-link">
                        <img class=image15 src="hồ chí minh toàn tập - tập 12.jpg" alt="Example Image"><h13>HỒ CHÍ MINH TOÀN TẬP - TẬP 12</h13></a>

                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 13.pdf" class="image-link">
                        <img class=image16 src="hồ chí minh toàn tập - tập 13.jpg" alt="Example Image"><h14>HỒ CHÍ MINH TOÀN TẬP - TẬP 13</h14></a>

                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 14.pdf" class="image-link">
                        <img class=image17 src="hồ chí minh toàn tập - tập 14.jpg" alt="Example Image"><h15>HỒ CHÍ MINH TOÀN TẬP - TẬP 14</h15></a>
                        
                <a style="text-decoration: none" href="HO CHI MINH TOAN TAP - TAP 15.pdf" class="image-link">
                        <img class=image18 src="hồ chí minh toàn tập - tập 15.jpg" alt="Example Image"><h16>HỒ CHÍ MINH TOÀN TẬP - TẬP 15</h16></a>
 
                


                
                
                       
        </section>

      
       
        
        
    </header>
</body>    
