<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>VĂN BẢN PHÁP QUY</title>
    <head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
    <style>
        h1{
            text-align: center;
            color:rgb(8, 8, 200);
            font-size: 40px;  
        }
        h2{
            text-align: center;
            color:rgb(8, 8, 200);
            font-size: 41px;
            margin-top: -1%;
        }
        .image2{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 220px;
            margin-bottom: 19px;
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image3{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 30px;
            margin-bottom: 19px;
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .image4{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 10px;
            margin-bottom: 19px;
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .content {
                flex: 3;
            }
        }
        @media (max-width: 767px) {
            .image2 {
                width: 70%;
                margin-left:50px;
            }
            .image3 {
                width:70%;
                margin-left:50px;
            }
            .image4 {
                width: 70%;
                margin-left:50px;
            }
        }
    </style>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="trang chủ.html">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
            </div>
            <div class="menu">
                <a href="trang chủ.html" class="trangchuhtml">TRANG CHỦ</a>
                
                <a href="index.html" class="dangxuat">ĐĂNG XUẤT</a>
                
            </div>
        </div>
    <br><br><br><br>
    <header>
        <h1>VĂN BẢN PHÁP QUY</h1>
        <h2></h2>
    </header>
    <br><br>
    <section>
        <a href="ĐIỀU LỆ ĐOÀN VÀ HƯỚNG DẪN THỰC HIỆN.HTML" class="image-link">
            <img class=image2 src="ĐIỀU LỆ ĐOÀN VÀ HƯỚNG DẪN ĐIỀU LỆ ĐOÀN.jpg" alt="Example Image"></a>

        <a href="VĂN BẢN LUẬT.HTML" class="image-link">
            <img class=image3 src="VĂN BẢN LUẬT 1.jpg" alt="Example Image"></a>

        
    </section>

   

  

    </body>
