<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ÂM THANH</title>
    <head></head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
</head>
<style>
    .video1 {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
       
    }
    .video2 {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
        margin-top: 260px;
    }
    .video3 {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
        margin-top: 260px;
    }
    .video4 {
        text-align: left; /* Canh giữa video và tên */
        margin-left: 20px; /* Khoảng cách xung quanh */
        margin-top: 260px;
    }
    .video-title {
        font-size: 50px; /* Kích thước chữ cho tên video */
        color: blue; /* Màu chữ */
        text-decoration: underline; /* Gạch chân tên */
        cursor: pointer; /* Hiển thị con trỏ chuột */
    }
    h1{
        color: blue;
        text-align: center;
        font-size: 40px;
        margin-top: 30px;
    }
    h2{
        color: blue;
        font-size: 20px;
        margin-left: 450px;
        margin-top: -255px;
    }
    @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .content {
                flex: 3;
            }
        }
        @media (max-width: 767px) {
            .video1 .controls {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
        width: 60%;
        width: 300px;
        height: 210px;
        
            }
        .video2 .controls {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
        width: 60%;
        width: 300px;
        height: 210px;
    }
    .video3 .controls {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
        width: 60%;
        width: 300px;
        height: 210px;
    }
    .video4 .controls {
        text-align: left; /* Canh giữa video và tên */
        margin: 20px; /* Khoảng cách xung quanh */
        width: 60%;
        width: 300px;
        height: 210px;
    }
   
    h2{
        color: blue;
        font-size: 20px;
        margin-left: 20px;
        margin-top: -12px;
        margin-bottom: -250px;
    }
    
        }
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="#">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
        </div>
        <div class="menu">
            <a href="trang chủ.html" class="trangchuhtml">TRANG CHỦ</a>
            
            <a href="index.html" class="dangxuat">ĐĂNG XUẤT</a>
            
        </div>
    </div>
    <br><br><br>
    
    <h1>ÂM THANH</h1>
    <br><br>
    <div class="video1">
    <video class="controls" controls width="400" height="240">
        <source src="ĐOÀN CA.mp4" type="video/mp4">
     
        
    </video>
    <a style="text-decoration: none;" href="ĐOÀN CA.mp4" class="video-title"><h2> ĐOÀN CA </h2></a> 
</div>

<div class="video2">
    <video class= "controls" controls width="400" height="240">
        <source src="Tuổi trẻ thế hệ Bác Hồ.mp4" type="video/mp4">
     
        
    </video>
    <a style="text-decoration: none;" href="Tuổi trẻ thế hệ Bác Hồ.mp4" class="video-title"><h2> TUỔI TRẺ THẾ HỆ BÁC HỒ</h2></a> 
</div>

<div class="video3">
    <video  class= "controls" controls width="400" height="240">
        <source src="Lời Bác dạy thanh niên.mp4" type="video/mp4">
     
        
    </video>
    <a style="text-decoration: none;" href="Lời Bác dạy thanh niên.mp4" class="video-title"><h2> LỜI BÁC DẠY THANH NIÊN</h2></a> 
</div>

<div class="video4">
    <video  class= "controls" controls width="400" height="240">
        <source src="Thanh niên làm theo lời Bác.mp4" type="video/mp4">
     
        
    </video>
    <a style="text-decoration: none;" href="Thanh niên làm theo lời Bác.mp4" class="video-title"><h2> THANH NIÊN LÀM THEO LỜI BÁC</h2></a> 
</div>

<div class="video4">
    <video  class= "controls" controls width="400" height="240">
        <source src="Khát vọng tuổi trẻ.mp4" type="video/mp4">
     
        
    </video>
    <a style="text-decoration: none;" href="Khát vọng tuổi trẻ.mp4" class="video-title"><h2> KHÁT VỌNG TUỔI TRẺ </h2></a> 
</div>

<div class="video4">
    <video  class= "controls" controls width="400" height="240">
        <source src="Áo xanh nắng mới.mp4" type="video/mp4">
     
        
    </video>
    <a style="text-decoration: none;" href="Áo xanh nắng mới.mp4" class="video-title"><h2> ÁO XANH NẮNG MỚI </h2></a> 
</div>



</body>
</html>
