<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>ĐIỀU LỆ ĐOÀN VÀ HƯỚNG DẪN THỰC HIỆN ĐIỀU LỆ ĐOÀN</title>
    <head>
        <link rel="icon" href="BIỂU TƯỢNG.jpg" type="image/png" style=" border-radius: 10px;">
    </head>
    <style>
         h1{
            text-align: center;
            color:rgb(8, 8, 200);
            font-size: 40px;
        
        }
        h2{
            margin-top:-140px;
            margin-left: 450px;
            transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển màu */
            color:blue;
        }
       .image2{
            padding: 10px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 15px;
            margin-bottom: 19px;
            
            width: 30%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .text{
            text-decoration: none ; /* Xóa gạch chân mặc định */
        }
        .hienphap{
            margin-top: 130px;
        }
        .socapcuu{
            margin-top: 130px;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .content {
                flex: 3;
            }
        }
        @media (max-width:767px) {
            .image2 {
                width: 50%;
                margin-bottom: -60px;
                border-radius: 15px;
                padding: 7px;
            }
            h2 {
                margin-left: 240px;
                font-size: 15px;
                margin-top: -50px;
                padding-top: px;
                margin-bottom: px;
                margin-right: 5px;
            }
            }

    </style>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="trang chủ.html">DỰ ÁN PHÁT TRIỂN NGUỒN CÁN BỘ ĐOÀN</a>
            </div>
            <div class="menu">
                <a href="trang chủ.html" class="trangchuhtml">TRANG CHỦ</a>
                
                <a href="index.html" class="dangxuat">ĐĂNG XUẤT</a>
                
            </div>
        </div>
        <br><br><br>
        <header>
            <h1>ĐIỀU LỆ ĐOÀN VÀ HƯỚNG DẪN THỰC HIỆN ĐIỀU LỆ ĐOÀN</h1>
        </header>

        <div class="luatthanhnien">
            <a href="2. ĐIỀU LỆ ĐOÀN khoá XII - lưu hành.pdf" class="text">
                <img class= "image2" src="ĐIỀU LỆ ĐOÀN.jpg" alt="Image">
            </a>
            <a style="text-decoration: none" href="2. ĐIỀU LỆ ĐOÀN khoá XII - lưu hành.pdf"><h2> ĐIỀU LỆ ĐOÀN TNCS HỒ CHÍ MINH</h2></a>
           
        </div>

        <div class="hienphap">
            <a href="HD thực hiện ĐLĐ khoá XII - FINAL (11-7).pdf" class="text">
                <img class= "image2" src="HƯỚNG DẪN THỰC HIỆN.jpg" alt="Image">
            </a>
            <a style="text-decoration: none" href="HD thực hiện ĐLĐ khoá XII - FINAL (11-7).pdf"><h2>HƯỚNG DẪN THỰC HIỆN ĐIỀU LỆ ĐOÀN TNCS HỒ CHÍ MINH</h2></a>
           
        </div>

       
    </body>
